spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/dekadapi
spring.datasource.username = dekada
spring.datasource.password = ${DEKADA_DB_PASS}
spring.jpa.show-sql = true